<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Empleado.master.cs" Inherits="GestionDePestamos.MasterPages.Empleado" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Panel Empleado - PrestamoYa</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bg-light d-flex flex-column min-vh-100">
    
    <form id="form1" runat="server" class="d-flex flex-column flex-grow-1">
        
        <nav class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container d-flex justify-content-between">
                
                <a class="navbar-brand fw-bold" href="#">PrestamoYa | Portal Empleados</a>
                
                <ul class="navbar-nav d-flex flex-row gap-4 mb-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gestión Clientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Solicitudes Pendientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Préstamos Activos</a>
                    </li>
                </ul>
                
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <asp:LinkButton ID="btnCerrarSesion" runat="server" CssClass="nav-link text-danger fw-bold" OnClick="btnCerrarSesion_Click">
                            Cerrar Sesión
                        </asp:LinkButton>
                    </li>
                </ul>

            </div>
        </nav>

        <main class="container my-5 flex-grow-1">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
        </main>

        <footer class="bg-dark text-white py-4 mt-auto">
            <div class="container text-center">
                <div class="row">
                    
                    <div class="col-4">
                        <h6 class="fw-bold text-uppercase">Soporte Interno IT</h6>
                        <small class="text-white-50 d-block">Int. 4567</small>
                        <small class="text-white-50 d-block">sistemas@prestamoya.com</small>
                    </div>
                    
                    <div class="col-4">
                        <h6 class="fw-bold text-uppercase">Recursos Humanos</h6>
                        <small class="text-white-50 d-block">Licencias y Vacaciones</small>
                        <small class="text-white-50 d-block">rrhh@prestamoya.com</small>
                    </div>
                    
                    <div class="col-4">
                        <h6 class="fw-bold text-uppercase">Sede Central</h6>
                        <small class="text-white-50 d-block">Av. Corrientes 1234, CABA</small>
                        <small class="text-white-50 d-block">Lunes a Viernes de 9 a 18hs</small>
                    </div>

                </div>
                <hr class="border-secondary my-3" />
                <small class="text-white-50">&copy; 2026 PrestamoYa. Uso exclusivo para empleados.</small>
            </div>
        </footer>

    </form>
</body>
</html>
