<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Empleado.master.cs" Inherits="GestionDePestamos.MasterPages.Empleado" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Panel de Empleados - PrestamoYa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="bg-light">
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
            <div class="container">
                <a class="navbar-brand fw-bold" href="Empleados.aspx">PrestamoYa | Gestión</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">


                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Operaciones</a>
                            <ul class="dropdown-menu shadow">
                                <li><a class="dropdown-item" href="GestionPrestamos.aspx">Evaluar Solicitudes</a></li>
                                <li><a class="dropdown-item" href="CobroCuotas.aspx">Registrar Cobros</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="GestionClientes.aspx">Directorio de Clientes</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown" id="navItemAdmin" runat="server">
                            <a class="nav-link dropdown-toggle text-warning fw-semibold" href="#" data-bs-toggle="dropdown">Administración</a>
                            <ul class="dropdown-menu shadow">

                                <li>
                                    <h6 class="dropdown-header text-primary fw-bold">Gestión Principal</h6>
                                </li>
                                <li><a class="dropdown-item" href="Usuarios.aspx">Gestión de Usuarios</a></li>
                                <li><a class="dropdown-item" href="Reportes.aspx">Reportes y Estadísticas</a></li>
                                <li><a class="dropdown-item" href="AvisosVencimiento.aspx">Avisos de Vencimiento</a></li>

                                <li>
                                    <hr class="dropdown-divider">
                                </li>

                                <li>
                                    <h6 class="dropdown-header text-primary fw-bold">Configuración de Préstamos</h6>
                                </li>
                                <li><a class="dropdown-item" href="Productos.aspx">Productos / Líneas</a></li>
                                <li><a class="dropdown-item" href="TasasInteres.aspx">Tasas de Interés</a></li>
                                <li><a class="dropdown-item" href="MetodosPago.aspx">Métodos de Pago</a></li>

                                <li>
                                    <hr class="dropdown-divider">
                                </li>

                                <li>
                                    <h6 class="dropdown-header text-primary fw-bold">Tablas de Sistema</h6>
                                </li>
                                <li><a class="dropdown-item" href="Roles.aspx">Roles</a></li>
                                <li><a class="dropdown-item" href="EstadosPrestamo.aspx">Estados (Préstamos)</a></li>
                                <li><a class="dropdown-item" href="EstadosCuota.aspx">Estados (Cuotas)</a></li>

                            </ul>
                        </li>
                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <asp:LinkButton ID="btnCerrarSesion" runat="server" CssClass="nav-link text-danger fw-bold" OnClick="btnCerrarSesion_Click">
                                Cerrar Sesión
                            </asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container mt-4">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
